MUniversidad:1:2:3:4:5:12::::FQuimica:1700:FCienciasA:1700:TiendaUNAM:650:FMedicina:1600:
FQuimica:1:7::::::::CELE:350:
CELE:1:7::::::::FIngenieria:500:
FIngenieria:1:7:8:::::::FArquitectura:550:IIMAS:700:
FArquitectura:1:7::::::::Rectoria:300:E8:2200:
Rectoria:1:9::::::::FPsicologia:800:
FPsicologia:1:5:7:9::::::FFilosofia:400:
FFilosofia:1:5:7:9:13:::::FDerecho:350:FPsicologia:400:
FDerecho:1:5:7:9:13:::::FEconomia:280:BNacional:2800:FFilosofia:350:
FEconomia:1:5:7:9::::::FOdontologia:230:AUniversidad:400:
FOdontologia:1:5:7:9::::::FMedicina:550:FEconomia:230:
FMedicina:1:5:7:9::::::FVeterinaria:800:FQuimica:600:FOdontologia:550:AIngenieria:1100:
FVeterinaria:1:5:12:::::::TiendaUNAM:1400:MUniversidad:1700:
FCienciasA:2:4:12:::::::FCienciasP:950:
FCienciasP:2:4:12:::::::FConta:550:AIngenieria:88:
FConta:2:6:8:9:12:::::ETS:180:
ETS:2:4:6:8:9:12::::MB:240:
MB:2:4:6:8:9:10:11:12:13:DGTIC:500:Rectoria:1100:BNacional:1700:FFilosofia:1500:E8:2700:AIman:2500:
DGTIC:2:4:6:12::::::FCiencias:450:FVeterinaria:1000:TiendaUNAM:1100:
FCiencias:2:4:6:::::::AIngenieria:350:MUniversidad:950:TiendaUNAM:650:
BNacional:3:10:13:::::::ZonaC:550:EEscultorico:550:MB:1700:
ZonaC:3:10::::::::AIman:2300:
AIman:3:10::::::::UNIVERSUM:900:
UNIVERSUM:3:10::::::::MUAC:850:
MUAC:3:10::::::::BNacional:350:
EEscultorico:3:10::::::::TiendaUNAM:1200:
Estadio:6:7:8:::::::MB:3800:FPsicologia:1200:CMedico:1500:
CVerde:6:8:9:12::::::FConta:450:
CMedico:8:::::::::Alberca:290:
Alberca:8:::::::::FIngenieria:350:
TiendaUNAM:3:10:12:::::::FCP:1000:MUniversidad:850:
AUniversidad:5:::::::::FDerecho:350:
FCP:3:10::::::::MB:1900:BNacional:2700:
AIngenieria:6:8:9:12::::::CVerde:350:
IIMAS:8:::::::::AIngenieria:850:
E8:6:7:8:11::::::E7:500:
E7:6:7:8:11::::::E6:550:
E6:6:7:8:::::::E4:700:
E4:6:7:8:::::::E3:450:
E3:6:7:8:::::::E2:500:
E2:6:7:8:::::::Estadio:450:
